# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../CBHelper/src/GeoDataStream) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote($$BASEDIR/../CBHelper/public) \
                 $$quote($$BASEDIR/../CBHelper) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                 $$quote($$BASEDIR/../CBHelper/src/DataCommands) \
                 $$quote($$BASEDIR/../CBHelper/src) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl) \
                 $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtConnectivity) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl/api) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote($$BASEDIR/../CBHelper/src/GeoDataStream) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote($$BASEDIR/../CBHelper/public) \
                 $$quote($$BASEDIR/../CBHelper) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                 $$quote($$BASEDIR/../CBHelper/src/DataCommands) \
                 $$quote($$BASEDIR/../CBHelper/src) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl) \
                 $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtConnectivity) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl/api) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lCBHelper \
                -lbbdevice \
                -lQtCore \
                -lQtGui \
                -lgeo_search \
                -lPushService \
                -lbbcascadespickers \
                -lQtConnectivity

        LIBS +=  $$quote(-L$$BASEDIR/../CBHelper/Device-Debug) \
                 $$quote(-L$$BASEDIR/../CBHelper/Device-Release)

        PRE_TARGETDEPS +=  $$quote($$BASEDIR/../CBHelper/Device-Debug) \
                 $$quote($$BASEDIR/../CBHelper/Device-Release)

        SOURCES +=  $$quote($$BASEDIR/src/CBHelperDemo.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CBHelperDemo.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../CBHelper/src/GeoDataStream) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote($$BASEDIR/../CBHelper/public) \
                 $$quote($$BASEDIR/../CBHelper) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                 $$quote($$BASEDIR/../CBHelper/src/DataCommands) \
                 $$quote($$BASEDIR/../CBHelper/src) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl) \
                 $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtConnectivity) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl/api) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote($$BASEDIR/../CBHelper/src/GeoDataStream) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote($$BASEDIR/../CBHelper/public) \
                 $$quote($$BASEDIR/../CBHelper) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                 $$quote($$BASEDIR/../CBHelper/src/DataCommands) \
                 $$quote($$BASEDIR/../CBHelper/src) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl) \
                 $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtConnectivity) \
                 $$quote($$BASEDIR/../CBHelper/src/yajl/api) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lCBHelper \
                -lbbdevice \
                -lQtCore \
                -lQtGui \
                -lgeo_search \
                -lPushService \
                -lbbcascadespickers \
                -lQtConnectivity

        LIBS +=  $$quote(-L$$BASEDIR/../CBHelper/Simulator-Debug)

        PRE_TARGETDEPS +=  $$quote($$BASEDIR/../CBHelper/Simulator-Debug)

        SOURCES +=  $$quote($$BASEDIR/src/CBHelperDemo.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CBHelperDemo.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
